<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="677b2e24ec714b4a8f8d53a6782eaef6" Name="ModelDiagram" >
        <EntityTypeShape EntityType="OOMetricsModel.Node" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="OOMetricsModel.Project" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="OOMetricsModel.Revision" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="OOMetricsModel.FK_Node_Revision" />
        <AssociationConnector Association="OOMetricsModel.FK_Revision_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>